# EksploracjaDanych

./: .gitignore  IRISDAT.xls  pom.xml  test.txt  wielowymiarowe.xls
src/main/: Chart2D.java  Main.java
src/main/controller/: MainWindowController.java  PointClassificationController.java
src/main/file/: ReadFile.java  ReadTxtFile.java  ReadXlsFile.java
src/main/model/: AppData.java  DividingDataSet.java  DividingLine.java  Point.java  SpaceVector.java
src/main/model/enums/: AlertEnum.java  DimensionEnum.java
src/main/service/: ClassificationService.java  SpaceDivideService.java  SpaceDivider.java  SpaceVectorService.java
src/main/viewHelp/: AlertWindow.java  ExcelView.java  ScatterXChart.java
src/resources/fxml/: MainWindow.fxml  PointClassification.fxml
src/resources/styles/: chart.css
